# jlabs-spock-basic

./: pom.xml
src/main/java/com/jlabs/wm/spockdemo/: DateParser.java  DatesPeriodCalculator.java  DefaultDateParser.java  DefaultDatesPeriodCalculator.java
src/test/groovy/com/jlabs/wm/spockdemo/: DefaultDateParserTest.groovy  DefaultDatesPeriodCalculatorTest.groovy
